{
  "expo": {
    "name": "emoiq",
    "slug": "emoiq",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "fonts": [
      {
        "name": "gg-sans-Bold",
        "asset": "./assets/fonts/gg-sans-Bold.ttf"
      },
      {
        "name": "gg-sans-Semibold",
        "asset": "./assets/fonts/gg-sans-Semibold.ttf"
      },
      {
        "name": "gg-sans-Medium",
        "asset": "./assets/fonts/gg-sans-Medium.ttf"
      },
      {
        "name": "gg-sans-Regular",
        "asset": "./assets/fonts/gg-sans-Regular.ttf"
      }
    ]
  }
}
